<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Interactive Art</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/demo1.css" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>
  <body class="demo-1">
    <div id="canvasDiv" class="container"></div>
    <div class="container"></div>
  <script type="text/javascript" src="scripts/sketchapp.f72c7fc09e16ad64c018.js"></script><script type="text/javascript" src="scripts/index.719194b99432e2e713e3.js"></script></body>
</html>
